{
  "name": "dynamic-metal-price-updater-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd web && npm install && cd frontend && npm install && npm run build",
    "start": "node web/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
